@import 'pyro.css';

@tailwind preflight;
body {
  font-size: 14px;
  line-height: 1.5rem;
  @apply font-sans;
}

@media all and (min-width: 479px) {
  body {
    font-size: 14px;
  }
}
@media all and (min-width: 769px) {
  body {
    font-size: 16px;
  }
}
@media all and (min-width: 1199px) {
  body {
    font-size: 18px;
  }
}
@media all and (min-width: 1691px) {
  body {
    font-size: 20px;
  }
}
@tailwind components;

/* Add custom components Here */

@tailwind utilities;

/* Add custom utilities here */
.gradient-dotted {
  background: fadeout(#fff, 10%);
  background-image: radial-gradient(#bfc0c1 7.2%, transparent 0);
  background-size: 25px 25px;
}

.bg-cyber {
  background-repeat: no-repeat;
  // background-size: cover; 
  background-attachment: fixed;
}

.original-kitty {
  @apply absolute pin-t pin-r;
}
#star-five {
  @apply absolute;
  display: block;
  color: config('colors.yellow-light');
  top: 10px;
  width: 0px;
  height: 0px;
  border-right: 20px solid transparent;
  border-bottom: 14px solid config('colors.yellow-light');
  border-left: 20px solid transparent;
  transform: rotate(35deg);
}
#star-five:before {
  border-bottom: 16px solid config('colors.yellow-light');
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  position: absolute;
  height: 0;
  width: 0;
  top: -9px;
  left: -13px;
  display: block;
  content: '';
  transform: rotate(-35deg);
}
#star-five:after {
  position: absolute;
  display: block;
  color: config('colors.yellow-light');
  top: 0.7px;
  left: -21px;
  width: 0px;
  height: 0px;
  border-right: 20px solid transparent;
  border-bottom: 14px solid config('colors.yellow-light');
  border-left: 20px solid transparent;
  transform: rotate(-70deg);
  content: '';
}
.webp .bg-cyber {
  background-image: url(https://res.cloudinary.com/perjor/image/upload/c_scale,h_720,w_1257/v1553188712/bg-cyber.webp);
}
.no-webp .bg-cyber {
  background-image: url(https://res.cloudinary.com/perjor/image/upload/c_scale,h_720,w_1257/v1553188712/bg-cyber.jpg);
}

.text-shadow {
  text-shadow: 1px 1px 0 config('colors.pink');
}

.shadow-cyber {
  box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.8);
}

.celebrate-walk {
  animation: walkX 2s ease-in-out infinite alternate;
}
.celebrate-walk-reverse {
  animation: walkX 2s ease-in-out infinite alternate-reverse;
}
.celebrate-rotate {
  animation: rotate 1s ease-in-out infinite alternate-reverse;
}
.celebrate-growAndRotate {
  animation: growAndRotate 2s ease-in-out infinite alternate;
}

.celebrate-grow {
  animation: grow 3s ease-in-out infinite alternate;
}

.shadow-cyber-rotate {
  animation: hoverShadow 0.7s ease-in-out infinite;
}
.shadow-cyber-rotate-hover {
  box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.8);
  &:hover {
    animation: hoverShadow 0.7s ease-in-out infinite;
  }
}


@pink: config('colors.pink');

.bg-pink-50 {
  background: fadeout(#FE6556, 50%);
}

.flip-x {
  transform: scaleX(-1);
  filter: FlipH;
}

@keyframes hoverShadow {
  0% {
    box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.8);
  }
  25% {
    box-shadow: -0.5rem 0.5rem 0 rgba(0, 0, 0, 0.8);
  }
  50% {
    box-shadow: -0.5rem -0.5 0 rgba(0, 0, 0, 0.8);
  }
  75% {
    box-shadow: 0.5rem -0.5rem 0 rgba(0, 0, 0, 0.8);
  }
  100% {
    box-shadow: 0.5rem 0.5rem 0 rgba(0, 0, 0, 0.8);
  }
}

@keyframes walkX {
  0% {
    transform: translate3d(0, 0, 0);
  }
  20% {
    transform: translate3d(200px, 200px, 0);
  }
  60% {
    transform: translate3d(-200px, -200px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0) scale(2);
  }
}
@keyframes rotate {
  0% {
    transform: 0;
  }
  100% {
    transform: rotateZ(180deg);
  }
}
@keyframes grow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(4);
  }
}
@keyframes growAndRotate {
  0% {
    transform: scale(1) rotateZ(0);
  }
  100% {
    transform: scale(4) rotateZ(180deg);
  }
}